{
  "name": "datta",
  "version": "1.0.0",
  "description": "A readable plain text data structure",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodedninja/datta.git"
  },
  "keywords": [
    "data",
    "sheet",
    "plain",
    "text",
    "json"
  ],
  "author": "kodedninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodedninja/datta/issues"
  },
  "homepage": "https://github.com/kodedninja/datta#readme",
  "dependencies": {
    "aproba": "^1.2.0"
  }
}
